../Core/Src/main.c:91:6:microDelay	2
../Core/Src/main.c:96:9:DHT11_Start	3
../Core/Src/main.c:120:9:DHT11_Read	5
../Core/Src/main.c:131:6:Read_DHT11	3
../Core/Src/main.c:157:6:Read_MQ2	1
../Core/Src/main.c:163:6:Display_Data	1
../Core/Src/main.c:182:6:UART_Send_Data	1
../Core/Src/main.c:190:6:UART_Check_Command	10
../Core/Src/main.c:233:5:main	2
../Core/Src/main.c:295:6:SystemClock_Config	4
../Core/Src/main.c:342:13:MX_ADC1_Init	3
../Core/Src/main.c:389:13:MX_I2C1_Init	2
../Core/Src/main.c:423:13:MX_TIM1_Init	4
../Core/Src/main.c:469:13:MX_USART1_UART_Init	2
../Core/Src/main.c:502:13:MX_GPIO_Init	1
../Core/Src/main.c:537:6:Error_Handler	1
