--cpu Cortex-M3
"projectnhung\startup_stm32f103xb.o"
"projectnhung\main.o"
"projectnhung\gpio.o"
"projectnhung\freertos.o"
"projectnhung\adc.o"
"projectnhung\i2c.o"
"projectnhung\usart.o"
"projectnhung\stm32f1xx_it.o"
"projectnhung\stm32f1xx_hal_msp.o"
"projectnhung\stm32f1xx_hal_timebase_tim.o"
"projectnhung\my_dht22.o"
"projectnhung\lcd16x2.o"
"projectnhung\stm32f1xx_hal_gpio_ex.o"
"projectnhung\stm32f1xx_hal_tim.o"
"projectnhung\stm32f1xx_hal_tim_ex.o"
"projectnhung\stm32f1xx_hal_adc.o"
"projectnhung\stm32f1xx_hal_adc_ex.o"
"projectnhung\stm32f1xx_hal.o"
"projectnhung\stm32f1xx_hal_rcc.o"
"projectnhung\stm32f1xx_hal_rcc_ex.o"
"projectnhung\stm32f1xx_hal_gpio.o"
"projectnhung\stm32f1xx_hal_dma.o"
"projectnhung\stm32f1xx_hal_cortex.o"
"projectnhung\stm32f1xx_hal_pwr.o"
"projectnhung\stm32f1xx_hal_flash.o"
"projectnhung\stm32f1xx_hal_flash_ex.o"
"projectnhung\stm32f1xx_hal_exti.o"
"projectnhung\stm32f1xx_hal_i2c.o"
"projectnhung\stm32f1xx_hal_uart.o"
"projectnhung\system_stm32f1xx.o"
"projectnhung\croutine.o"
"projectnhung\event_groups.o"
"projectnhung\list.o"
"projectnhung\queue.o"
"projectnhung\stream_buffer.o"
"projectnhung\tasks.o"
"projectnhung\timers.o"
"projectnhung\cmsis_os.o"
"projectnhung\heap_4.o"
"projectnhung\port.o"
--strict --scatter "ProjectNhung\ProjectNhung.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "ProjectNhung.map" -o ProjectNhung\ProjectNhung.axf